<?xml version="1.0" encoding="UTF-8"?>
<p:declare-step xmlns:p="http://www.w3.org/ns/xproc" xmlns:c="http://www.w3.org/ns/xproc-step" xmlns:xdoc="http://www.xtpxlib.nl/ns/xdoc"
  version="1.0" xpath-version="2.0" exclude-inline-prefixes="#all">

  <p:documentation>
      Takes some XML document (XSL, XSD, XProc, ordinary XML, etc.) and tries to generate some documentation out of it. 
      For instance this section itself is generated by the `code-docgen.xpl` transformation on itself.
      
      Typical usage (within an `xdoc` source document): 
      
      ```
      &lt;xdoc:transform href="$xdoc/code-docgen.xpl filecomponents="…" header-level=…"" &gt;
        &lt;xi:include href="path/to/document/to/generate/documentation/for"/&gt;
      &lt;/xdoc:transform&gt;
      ```
      
      - `@filecomponents`: Determines the display of the filename:
        - When lt 0, no filename is displayed
        - When eq 0, the full filename (with full path) is displayed
        - When gt 0, this number of filename components is displayed. So 1 means filename only, 2 means filename and direct foldername, etc.
      - `@header-level`: Determines what kind of DocBook section is created:
        - When le 0, no seperate section is created, all titles will be output as `bridgehead` elements.
        - Otherwise a title with this level is created (e.g. `header-level="1"` means a `sect1` element).
        
      When the format to document has  means to add documentation of itself (like XProc (`p:documentation`) or XML Schema (`xs:annotation`)), this is used.
      When there is no such thing (like for XSLT and straight XML), comments starting with a tilde (`~`) are used. 
      
      The descriptions can contain simple Markdown.
      
      The following formats are supported  
      - XML documents: only the header comment is used.
      - XSLT (2.0 and 3.0) stylesheets: document all exported parameters, variables, functions and named templates. SOmething is supposed to be for export if its *not* in the no or local namespace.
      - XProc (1.0) pipelines and libraries
      - XML Schemas: use the main annotation and document the global elements
  </p:documentation>

  <!-- ================================================================== -->
  <!-- SETUP: -->

  <p:input port="source" primary="true" sequence="false">
    <p:documentation>The document to generate documentation for, wrapped in an `xdoc:transform` element.</p:documentation>
  </p:input>

  <p:output port="result" primary="true" sequence="false">
    <p:documentation>The resulting DocBook output.</p:documentation>
  </p:output>
  <p:serialization port="result" indent="true" method="xml"/>

  <p:import href="../xplmod/xtpxlib-xdoc.mod/xtpxlib-xdoc.mod.xpl"/>

  <!-- ================================================================== -->

  <p:xslt>
    <p:input port="stylesheet">
      <p:document href="xsl-code-docgen/code-docgen.xsl"/>
    </p:input>
    <p:with-param name="null" select="()"/>
  </p:xslt>

  <!-- Resolve any Markdown stuff: -->
  <xdoc:markdown-to-docbook/>

</p:declare-step>
