<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml" xmlns:xtlcon="http://www.xtpxlib.nl/ns/container" lang="en" xml:lang="en">
  
  
  
  
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="resources/bootstrap.min.css"/>
    <link rel="stylesheet" href="resources/xtpxlib-moduledoc.css"/>
    <link rel="shortcut icon" href="resources/favicon.ico"/>
    <title>2 Instructions</title>
  </head>
  <body style="padding-top: 65px;"><nav class="navbar fixed-top navbar-expand-sm navbar-dark bg-dark"><a class="navbar-brand" href="index.html" title="home">xtpxlib-xdoc</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"/></button><div id="navbarSupportedContent" class="collapse navbar-collapse"><ul class="navbar-nav mr-auto"><li class="nav-item dropdown"><a href="1_Description.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Description <span class="caret"/></a><div class="dropdown-menu"><a href="1_Description.html" class="dropdown-item">Description</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="1_Description.html#sect-main-toolchain">The main toolchain</a></div></li><li class="nav-item dropdown"><a href="2_Instructions.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Instructions <span class="caret"/></a><div class="dropdown-menu"><a href="2_Instructions.html" class="dropdown-item">Instructions</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="2_Instructions.html#d2151e498">Getting started</a><a class="dropdown-item" href="2_Instructions.html#d2151e537">Validation</a><a class="dropdown-item" href="2_Instructions.html#sect-parameter-substitution">Parameter substitution</a><a class="dropdown-item" href="2_Instructions.html#d2151e1011">xdoc transforms</a></div></li><li class="nav-item dropdown"><a href="3_xdoc_transforms.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">xdoc transforms <span class="caret"/></a><div class="dropdown-menu"><a href="3_xdoc_transforms.html" class="dropdown-item">xdoc transforms</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="3_xdoc_transforms.html#d2151e1203">Running an xdoc transform</a><a class="dropdown-item" href="3_xdoc_transforms.html#sect-builtin-xdoc-transformations">Built-in xdoc transformations</a><a class="dropdown-item" href="3_xdoc_transforms.html#sect-write-your-own-transformations">Writing your own xdoc transformations</a></div></li><li class="nav-item dropdown"><a href="4_XProc_Pipelines.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">XProc Pipelines <span class="caret"/></a><div class="dropdown-menu"><a href="4_XProc_Pipelines.html" class="dropdown-item">XProc Pipelines</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="4_XProc_Pipelines.html#docbook-to-pdf.xpl">XProc (1.0) pipeline: docbook-to-pdf.xpl (xdoc:docbook-to-pdf)</a><a class="dropdown-item" href="4_XProc_Pipelines.html#docbook-to-xhtml.xpl">XProc (1.0) pipeline: docbook-to-xhtml.xpl (xdoc:docbook-to-xhtml)</a><a class="dropdown-item" href="4_XProc_Pipelines.html#xdoc-to-docbook.xpl">XProc (1.0) pipeline: xdoc-to-docbook.xpl (xdoc:xdoc-to-docbook)</a><a class="dropdown-item" href="4_XProc_Pipelines.html#xdoc-to-pdf.xpl">XProc (1.0) pipeline: xdoc-to-pdf.xpl (xdoc:xdoc-to-pdf)</a><a class="dropdown-item" href="4_XProc_Pipelines.html#xdoc-to-xhtml.xpl">XProc (1.0) pipeline: xdoc-to-xhtml.xpl (xdoc:xdoc-to-xhtml)</a></div></li><li class="nav-item dropdown"><a href="5_XProc_Libraries.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">XProc Libraries <span class="caret"/></a><div class="dropdown-menu"><a href="5_XProc_Libraries.html" class="dropdown-item">XProc Libraries</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="5_XProc_Libraries.html#xtpxlib-xdoc.mod.xpl">XProc (1.0) library: xtpxlib-xdoc.mod.xpl</a></div></li><li class="nav-item dropdown"><a href="6_DocBook_dialect.html" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">DocBook dialect <span class="caret"/></a><div class="dropdown-menu"><a href="6_DocBook_dialect.html" class="dropdown-item">DocBook dialect</a><div class="dropdown-divider"><!----></div><a class="dropdown-item" href="6_DocBook_dialect.html#d2151e2996">Supported root elements</a><a class="dropdown-item" href="6_DocBook_dialect.html#sect-docbook5">Document information</a><a class="dropdown-item" href="6_DocBook_dialect.html#d2151e3046">Chapter/Section structure</a><a class="dropdown-item" href="6_DocBook_dialect.html#d2151e3090">Block constructions</a><a class="dropdown-item" href="6_DocBook_dialect.html#d2151e3592">Inline elements</a><a class="dropdown-item" href="6_DocBook_dialect.html#d2151e4168">Other constructs</a><a class="dropdown-item" href="6_DocBook_dialect.html#sect-fixed-width-column-mechanism">Fixed-width column mechanism</a></div></li><li class="nav-item"><a class="nav-link" href="resources/xtpxlib-xdoc-documentation.pdf" title="PDF version of this documentation site">PDF</a></li></ul></div></nav><div class="container"><a name="chapter-instructions"><!----></a><div class="page-header" style="padding-top: 65px; margin-top: -65px;"><h1 class="chapter"><span class="chapter-number">2 </span>Instructions</h1></div><div class="sect1" id="d2151e498"><a name="d2151e498"><!----></a><h2 class="sect1" style="padding-top: 65px; margin-top: -65px;"><span class="sect1-number">2.1</span> Getting started</h2><p class="para">The <code class="code">template/</code> sub-directory of <code class="code">xtpxlib-xdoc</code> contains several template files that can be used a starting
      point. These templates also declare the necessary namespace <code class="code">http://www.xtpxlib.nl/ns/xdoc</code>, bound to the prefix
      <code class="code">xdoc:</code>.</p><p class="para">Use one of the XProc (1.0) <a href="4_XProc_Pipelines.html#chapter-xproc-pipelines"><span class="link">processing pipelines</span></a> to process an <code class="code">xdoc</code> source into
      DocBook, PDF or HTML. For instance <a href="4_XProc_Pipelines.html#xdoc-to-docbook.xpl"><span class="link"><code class="code">xdoc-to-docbook</code></span></a> will turn your <code class="code">xdoc</code>
      source into "pure" DocBook.</p></div><div class="sect1" id="d2151e537"><a name="d2151e537"><!----></a><h2 class="sect1" style="padding-top: 65px; margin-top: -65px;"><span class="sect1-number">2.2</span> Validation</h2><p class="para">The <code class="code">xtpxlib-xdoc</code> component contains an enhanced DocBook NVDL schema, <code class="code">xsd/docbook/docbook.nvdl</code>, that allows
      the <code class="code">xdoc</code> extensions.</p><p class="para">The template files in the <code class="code">template/</code> sub-directory reference this schema. Don't forget to change this reference and keep it
      valid if you copy such a template to a directory of your own!</p></div><div class="sect1" id="sect-parameter-substitution"><a name="sect-parameter-substitution"><!----></a><h2 class="sect1" style="padding-top: 65px; margin-top: -65px;"><span class="sect1-number">2.3</span> Parameter substitution</h2><p class="para">The <code class="code">xdoc</code> framework performs parameter substitution. <code class="code">${parameter-name}</code> and <code class="code">{$parameter-name}</code> (both
      mean the same) are substituted with the parameter's value (if it exists). Substitution takes place in attribute and text values. To stop such a
        <code class="code">${…}</code> or <code class="code">{$…}</code> construction from being substituted, <span class="emphasis italic">double</span> the opening curly brace
        (<code class="code">{{</code>).</p><p class="para">The <code class="code">xdoc</code> toolchain automatically creates a number of parameters:</p><div class="table"><table class="table table-sm table-bordered"><thead class="thead-light"><tr>
            <th>Parameter</th>
            <th>Description</th>
            <th>Example value(s)</th>
          </tr></thead><tbody>
          <tr>
            <td>
                <code class="code">DATETIME</code>
              </td>
            <td>The date and time the toolchain executed in <code class="code">YYYY-MM-DD hh:mm:ss</code> format.</td>
            <td>
              <code class="code">2019-11-11 12:12:12</code>
            </td>
          </tr>
          <tr>
            <td>
                <code class="code">DATE</code>
              </td>
            <td>The date part of the <code class="code">DATETIME</code> parameter.</td>
            <td>
              <code class="code">2019-11-11</code>
            </td>
          </tr>
          <tr>
            <td>
                <code class="code">TIME</code>
              </td>
            <td>The time part of the <code class="code">DATETIME</code> parameter.</td>
            <td>
              <code class="code">12:12:12</code>
            </td>
          </tr>
          <tr>
            <td>
                <code class="code">HREF-SOURCE</code>
              </td>
            <td>The main source's filename.</td>
            <td>
                <code class="code">C:/my/path/sourcedoc.xml</code>
              <br/>
                <code class="code">/my/path/sourcedoc.xml</code>
              </td>
          </tr>
        </tbody></table></div><p class="para">To specify your own parameters, create an XML document that looks like this:</p><div class="programlisting"><pre class="programlisting">&lt;parameters&gt;
  &lt;parameter name="my-parameter"&gt;
    &lt;value&gt;Some value…&lt;/value&gt;
  &lt;/parameter&gt;
&lt;/parameters&gt;</pre></div><p class="para">The parameter XML format has several additional features, like filtering and grouping values. It's also namespace independent and might be
      embedded in a bigger document. See the format's <a href="https://common.xtpxlib.org/1_Description.html#parameters-explanation"><span class="link">description</span></a> for more information.</p><p class="para">A reference to such a parameter document must be passed as option <code class="code">href-parameters</code> to one of the <a href="4_XProc_Pipelines.html#chapter-xproc-pipelines"><span class="link">processing pipelines</span></a>.</p><p class="para">To see which parameters are available in your <code class="code">xdoc</code> pipelines, add the following to your document:</p><div class="programlisting"><pre class="programlisting">&lt;xdoc:dump-parameters type="table"/&gt;</pre></div><p class="para">The documentation you're looking at is also produced with the <code class="code">xdoc</code> mechanism. The result of a parameter dump during its build
      process is:</p><div class="table"><table class="table table-sm table-bordered"><thead class="thead-light"><tr><th>Parameter</th><th>Value</th></tr></thead><tbody><tr><td><code class="code">DATE</code></td><td><code class="code">2019-12-18</code></td></tr><tr><td><code class="code">DATETIME</code></td><td><code class="code">2019-12-18 09:00:31</code></td></tr><tr><td><code class="code">HREF-SOURCE</code></td><td><code class="code">C:/Data/Erik/work/xatapult/xtpxlib-xdoc/doc/source/xtpxlib-xdoc-chapter-instructions.xml</code></td></tr><tr><td><code class="code">TIME</code></td><td><code class="code">09:00:31</code></td></tr><tr><td><code class="code">active-components</code></td><td><code class="code">xtpxlib-common</code></td></tr><tr><td><code class="code">author-email-address</code></td><td><code class="code">erik@xatapult.com</code></td></tr><tr><td><code class="code">author-name</code></td><td><code class="code">Erik Siegel</code></td></tr><tr><td><code class="code">component-current-release-date</code></td><td><code class="code">2019-11-28</code></td></tr><tr><td><code class="code">component-current-release-version</code></td><td><code class="code">0.0</code></td></tr><tr><td><code class="code">component-display-name</code></td><td><code class="code">xtpxlib-xdoc</code></td></tr><tr><td><code class="code">component-documentation-uri</code></td><td><code class="code">https://xdoc.xtpxlib.org</code></td></tr><tr><td><code class="code">component-git-site-uri</code></td><td><code class="code">https://github.com/xatapult/xtpxlib-xdoc</code></td></tr><tr><td><code class="code">component-git-uri</code></td><td><code class="code">git@github.com:xatapult/xtpxlib-xdoc.git</code></td></tr><tr><td><code class="code">component-name</code></td><td><code class="code">xtpxlib-xdoc</code></td></tr><tr><td><code class="code">component-title</code></td><td><code class="code">DocBook publication toolchain</code></td></tr><tr><td><code class="code">library-name</code></td><td><code class="code">Xatapult XML Library</code></td></tr><tr><td><code class="code">license</code></td><td><code class="code">GNU GENERAL PUBLIC LICENSE - Version 3, 29 June 2007</code></td></tr><tr><td><code class="code">owner-company-git-site-uri</code></td><td><code class="code">https://github.com/xatapult</code></td></tr><tr><td><code class="code">owner-company-name</code></td><td><code class="code">Xatapult Content Engineering</code></td></tr><tr><td><code class="code">owner-company-phone</code></td><td><code class="code">+31 6 53260792</code></td></tr><tr><td><code class="code">owner-company-website</code></td><td><code class="code">http://www.xatapult.com</code></td></tr></tbody></table></div><p class="para">You can also specify <code class="code">type="comment"</code>. As the name implies, the parameters will be added as an XML comment so you'll have to dive
      into the produced DocBook to see them.</p></div><div class="sect1" id="d2151e1011"><a name="d2151e1011"><!----></a><h2 class="sect1" style="padding-top: 65px; margin-top: -65px;"><span class="sect1-number">2.4</span> <code class="code">xdoc</code> transforms</h2><p class="para">An <code class="code">xdoc</code> transform is an XSLT stylesheet or XProc (1.0) pipeline that is triggered from your source document and inserts
      generated DocBook contents. There are several of these transforms built into the <code class="code">xtpxlib-xdoc</code> component but its also easy to
      write one of your own. Detailed information can be found <a href="3_xdoc_transforms.html#chapter-xdoc-transforms"><span class="link">here</span></a>.</p><p class="para">As an example: <code class="code">xtpxlib-xdoc</code> contains transforms to extract documentation from XML documents and
      programs. Among others, the documentation sections for the <a href="4_XProc_Pipelines.html#chapter-xproc-pipelines"><span class="link">pipelines</span></a> and <a href="5_XProc_Libraries.html#chapter-xproc-libraries"><span class="link">libraries</span></a> are generated with this. Now assume you want to insert the documentation of the <a href="4_XProc_Pipelines.html#xdoc-to-docbook.xpl"><span class="link"><code class="code">xdoc-to-docbook</code></span></a> pipeline somewhere in a document of your own. You could do this by adding a
      reference to the <code class="code"><a href="4_XProc_Pipelines.html#xdoc-to-docbook.xpl"><span class="link">xdoc-to-docbook</span></a></code> transform to your <code class="code">xdoc</code> source:</p><div class="programlisting"><pre class="programlisting">&lt;xdoc:transform href="$xdoc/code-docgen.xpl" filecomponents="2"&gt;
  &lt;xi:include href="../../xpl/xdoc-to-docbook.xpl"/&gt;
&lt;/xdoc:transform&gt;</pre></div><p class="para">The result will be:</p><p class="bridgehead">XProc (1.0) pipeline: <code class="code">xdoc-to-docbook.xpl (xdoc:xdoc-to-docbook)</code></p><p class="para">File: <code class="code">xpl/xdoc-to-docbook.xpl</code></p><p class="para">Pipeline that transforms a DocBook source containing <code class="code">xdoc</code> extensions into "pure" DocBook format.</p><div class="table"><table class="table table-sm table-bordered"><thead class="thead-light"><tr><th>Port</th><th>Type</th><th>Primary?</th><th>Description</th></tr></thead><tbody><tr><td><code class="code">source</code></td><td>in</td><td>yes</td><td>The DocBook source with <code class="code">xdoc</code> extensions</td></tr><tr><td><code class="code">result</code></td><td>out</td><td>yes</td><td>The resulting DocBook</td></tr></tbody></table></div><div class="table"><table class="table table-sm table-bordered"><thead class="thead-light"><tr><th>Option</th><th>Rq?</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code class="code">href-parameters</code></td><td> </td><td><code class="code">()</code></td><td>Optional reference to a document with parameter settings. See <a href="https://common.xtpxlib.org/1_Description.html#parameters-explanation"><span class="link">here</span></a> for details.</td></tr><tr><td><code class="code">parameter-filters</code></td><td> </td><td><code class="code">()</code></td><td>Optional filter settings for processing the parameters. Format: <code class="code">name=value|name=value|…</code>.</td></tr></tbody></table></div></div></div><script src="resources/jquery-3.4.1.slim.min.js"><!--  --></script><script src="resources/popper.min.js"><!--  --></script><script src="resources/bootstrap.min.js"><!--  --></script></body>
</html>